<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="#style.css">
    <style>
        .main-div{
            width:100vm;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-color: hsl(206,92%,98%);
        }
        .inner-div{
            width:60vm;
            background-color:antiquewhite;
            padding:3rem 5rem;
            border-radius: 1rem;
            box-shadow:0 1rem 1rem -0.7rem black;
        }
        .inner-div h2{
            text-align: center;
        }
        .inner-divbutton{
            background-color: aquamarine;
            border: none;

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <!-- navbar -->
    <section class="header">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-sm bg-secondary navbar-dark fixed-top">
                    <button class="navbar-toggler"type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#home"><b>HOME</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact"><b>CONTACT US</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="/2test.html"><b>TAKE TEST</b></a></li>
                        <li class="nav-item"><a class="nav-link" href="/1login.html"><b>REGISTER</b></i></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <!-- instructions -->
    <div class="main-div">
        <div class="inner-div">
            <h2>Instructions</h2>
            
                <p>This test contains 10 questions with 5 options</p>
                <p>The questions are related to your instituition.</p>
                <p>Read the quetsions properly and select the options</p>
                <p>You can attempt the test only once</p>
                <p>Answer them honestly...</p>

            <input type="checkbox" id="check" required>
            <label for="check">I have read all the instructions carefully

            <a href="/test_parents.html" style="text-align:center"><button>START</button></a>
            

        </div>
    </div>

</body>
</html>